# InfoPanel.ReadRemoteJSON

./: .gitignore  InfoPanel.ReadRemoteJSON.sln  README.md
InfoPanel.ReadRemoteJSON/: InfoPanel.ReadRemoteJSON.csproj  PluginInfo.ini  ReadRemoteJSON.cs  config.ini
